# H2 database config
spring.datasource.url=jdbc:h2:mem:meetingsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Show SQL in logs
spring.jpa.show-sql=true

# Allow CORS for local frontend
# (You may want to configure this in your controller for more control) 